proto/service.proto

syntax = "proto3";

package proto;

message Player{
    string id = 1;
    string name = 2;
}

// Message是服务器跟客户端之间数据传递的载体
// messageType = 0表示服务器发送游戏开始信号
// messageType = 1表示服务器给每位玩家发17张牌
// messageType = 2表示服务器给玩家发送额外的三张牌
// messageType = 3表示系统提示玩家开始叫地主
// messageType = 4表示玩家叫地主
// messageType = 5表示系统广播抢到地主的玩家
// messageType = 6表示玩家出牌
// messageType = 7表示玩家放弃出牌
// messageType = 8表示由于玩家中途断开或者逃跑游戏结束
// messageType = 9表示游戏结束，并且广播游戏结果
// messageType = 10 表示客户端向服务器定时发送心跳，如果心跳中断说明连接断开
// messageType = 11 表示服务器给玩家发送系统消息(比如玩家非法出牌)

// 如果没有playerID表示消息来自服务器
// 如果存在playerID,表示消息来自该playerID
message Message{
    string id = 1;
    string playerID = 2;
    string content = 3;
    int32 messageType  = 4;
    string timestamp = 5;
}

// 让服务器获悉客户端(玩家)是否在线 
message Connect{
    Player player = 1;
    bool active = 2;
}




message Close{}

// 服务器广播游戏的数据
service BroadCast{
    // 用于客户端发送连接请求
    rpc CreateStream(Connect) returns (stream Message);

    // 用于服务器返回消息给客户端
    rpc BroadcastMessage(Message) returns (Close);

    rpc DeliverMessage(Message) returns (Close);
    
}